# Micro-Services

./: README.md
src/: Micro-Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGW/: Dockerfile  OcelotApiGW.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj
src/K8s/: basket-api-deployment.yaml  basketdb-deployment.yaml  catalog-api-deployment.yaml  catalogdb-deployment.yaml  discount-api-deployment.yaml  discount-grpc-deployment.yaml  discountdb-deployment.yaml  identity-api-deployment.yaml  identydb-deployment.yaml  ocelotapigw-deployment.yaml  orderdb-deployment.yaml  ordering-api-deployment.yaml  pgadmin-deployment.yaml  portainer-deployment.yaml  rabbitmq-deployment.yaml  shopping-aggregator-deployment.yaml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcService/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Helpers/: CustomLoggerExtensions.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+2 files in other folders)
